#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=805
editor.fx.0.x=560
editor.fx.0.y=133
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=670
package.editor.x=569
package.editor.y=190
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BigInts
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=210
target2.height=50
target2.name=Goldbach
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=150
target3.height=50
target3.name=Eratosthenes
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=150
target4.height=50
target4.name=Question4
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=90
target4.y=10
target5.height=50
target5.name=Question3
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=10
target6.height=50
target6.name=Question2
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=80
target6.y=70
target7.height=50
target7.name=Question1
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=70
